[defaults]
inventory              = ./inventory/hosts.ini
host_key_checking      = False # don't ask for permission to connect to remote servers
stdout_callback        = yaml
bin_ansible_callbacks = True
